SPOTIFY_CLIENT_SECRET='b84037737ebc4638b5b96a614a828ba3'

SPOTIFY_CLIENT_ID='de7215a7405e46afa5bc8121d541d1fa'

NEXTAUTH_URL= 'http://localhost:3000'

NEXTAUTH_SECRET='O0UrTltoefAMGPtZQHsQlZwB97dx0n6WDffbKlvJMJM='

OPENAI_API_KEY='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'